{
	"id": "habitgrid-by-bishwaa",
	"name": "HabitGrid",
	"version": "0.1.0",
	"minAppVersion": "1.4.0",
	"description": "GitHub-style heatmap habit tracking directly in your vault — with Daily Note sync and streak analytics.",
	"author": "bishwaa",
	"authorUrl": "",
	"fundingUrl": "https://buymemomo.com/iambishwaa",
	"isDesktopOnly": false
}
